; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AsteroidRush"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.0", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SystemManager="*res://utils/SystemManager.cs"

[dotnet]

project/assembly_name="AsteroidRush"

[layer_names]

3d_physics/layer_9="clickable"
