[gd_scene load_steps=2 format=3 uid="uid://b6qahoj65ny2x"]

[ext_resource type="Script" path="res://scenes/UI/mission_planner/MissionPlanner.cs" id="1_ct6am"]

[node name="MissionPlanner" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ct6am")

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 404.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
columns = 4
