[gd_scene load_steps=4 format=3 uid="uid://db5k5sdseodab"]

[ext_resource type="Script" path="res://scenes/space/celestial_body/CelestialBody.cs" id="1_hlu66"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k3sbo"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_6b826"]
radius = 1.0
height = 2.0

[node name="CelestialBody" type="Node3D"]
script = ExtResource("1_hlu66")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_k3sbo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("SphereMesh_6b826")
skeleton = NodePath("../..")
