[gd_scene load_steps=5 format=3 uid="uid://dltrimbavjwbs"]

[ext_resource type="Script" path="res://scenes/space/planetary_system/PlanetarySystem.cs" id="1_0m8ob"]
[ext_resource type="PackedScene" uid="uid://vyp32prvuw7v" path="res://scenes/space/planet/planet.tscn" id="1_5c0b1"]
[ext_resource type="PackedScene" uid="uid://chp1mrqhjiabk" path="res://scenes/space/orbit/orbit.tscn" id="2_4dcjx"]
[ext_resource type="Script" path="res://scenes/space/planetary_system/CameraMovement.cs" id="3_6a6ug"]

[node name="PlanetarySystem" type="Node3D"]
script = ExtResource("1_0m8ob")

[node name="Planet" parent="." instance=ExtResource("1_5c0b1")]

[node name="Orbit" parent="." instance=ExtResource("2_4dcjx")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.876071, 0.482182, 0, -0.482182, 0.876071, -0.21721, 1.13403, 2.07171)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.251005, 0.967986, 0, -0.967986, -0.251005, 0, 1.595, 0)

[node name="CameraMovement" type="Node3D" parent="."]
script = ExtResource("3_6a6ug")
