[gd_scene load_steps=12 format=3 uid="uid://dltrimbavjwbs"]

[ext_resource type="Script" path="res://scenes/space/planetary_system/PlanetarySystem.cs" id="1_0m8ob"]
[ext_resource type="PackedScene" uid="uid://chp1mrqhjiabk" path="res://scenes/space/orbit/orbit.tscn" id="2_4dcjx"]
[ext_resource type="Script" path="res://scenes/space/planetary_system/CameraMovement.cs" id="3_6a6ug"]
[ext_resource type="PackedScene" uid="uid://db5k5sdseodab" path="res://scenes/space/celestial_body/celestial_body.tscn" id="3_gvcah"]
[ext_resource type="PackedScene" uid="uid://yi1d2sn3u8np" path="res://scenes/UI/planet_context/planet_context.tscn" id="5_r4bkn"]
[ext_resource type="PackedScene" uid="uid://bin3xgja6vaew" path="res://scenes/UI/orbit_creator/orbit_creator.tscn" id="6_70p3x"]
[ext_resource type="Script" path="res://resources/space/CelestialBodyData.cs" id="6_m3awm"]
[ext_resource type="Script" path="res://scenes/space/planetary_system/AsteroidSpawner.cs" id="6_mlh0f"]
[ext_resource type="Script" path="res://scenes/space/orbit/Orbitter.cs" id="7_vm2xh"]
[ext_resource type="Resource" uid="uid://dno3tmstapavf" path="res://scenes/space/orbit/sampleOrbit.tres" id="8_r5bvc"]

[sub_resource type="Resource" id="Resource_egvkv"]
script = ExtResource("6_m3awm")
Mass = 0.1
Radius = 0.1
RotationPeriod = 1.0

[node name="PlanetarySystem" type="Node3D"]
script = ExtResource("1_0m8ob")
OrbitCreatorScene = ExtResource("6_70p3x")

[node name="MainPlanet" parent="." instance=ExtResource("3_gvcah")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.876071, 0.482182, 0, -0.482182, 0.876071, -0.21721, 2.59158, 3.91831)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.251005, 0.967986, 0, -0.967986, -0.251005, 0, 1.595, 0)

[node name="CameraMovement" type="Node3D" parent="."]
script = ExtResource("3_6a6ug")

[node name="PlanetContext" parent="." instance=ExtResource("5_r4bkn")]
visible = false

[node name="AsteroidSpawner" type="Node3D" parent="."]
script = ExtResource("6_mlh0f")
PlanetContextScene = ExtResource("5_r4bkn")

[node name="Asteroid" parent="AsteroidSpawner" instance=ExtResource("3_gvcah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.84004, 0, -3.12485)
Data = SubResource("Resource_egvkv")

[node name="Orbitter" type="Node3D" parent="AsteroidSpawner/Asteroid"]
script = ExtResource("7_vm2xh")
OrbitData = ExtResource("8_r5bvc")
OrbitScene = ExtResource("2_4dcjx")
