[gd_scene load_steps=2 format=3 uid="uid://yi1d2sn3u8np"]

[ext_resource type="Script" path="res://scenes/UI/planet_context/PlanetContextMenu.cs" id="1_p6ieg"]

[node name="PlanetContext" type="Control"]
layout_mode = 3
anchor_right = 0.128
anchor_bottom = 0.333
offset_right = 0.543991
offset_bottom = 0.216003
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p6ieg")

[node name="NewOrbitButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "New orbit"
