[gd_scene load_steps=2 format=3 uid="uid://yi1d2sn3u8np"]

[ext_resource type="Script" path="res://scenes/UI/planet_context/PlanetContextMenu.cs" id="1_p6ieg"]

[node name="PlanetContext" type="Control"]
layout_mode = 3
anchor_right = 0.106
anchor_bottom = 0.199
offset_right = -0.112007
offset_bottom = 0.0479889
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p6ieg")

[node name="Box" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewOrbitButton" type="Button" parent="Box"]
layout_mode = 2
text = "New orbit"

[node name="StartMissionButton" type="Button" parent="Box"]
layout_mode = 2
text = "Start Mission"
