[gd_scene load_steps=3 format=3 uid="uid://chp1mrqhjiabk"]

[ext_resource type="Script" path="res://scenes/space/orbit/OrbitDrawer.cs" id="1_n3t1f"]
[ext_resource type="Resource" uid="uid://dno3tmstapavf" path="res://scenes/space/orbit/sampleOrbit.tres" id="2_e7663"]

[node name="Orbit" type="Node3D"]

[node name="Drawer" type="MeshInstance3D" parent="."]
script = ExtResource("1_n3t1f")
OrbitData = ExtResource("2_e7663")
