[gd_scene load_steps=2 format=3 uid="uid://kiajie5gh5l7"]

[ext_resource type="Script" path="res://scenes/space/orbit/OrbitDrawer.cs" id="1_n3t1f"]

[node name="Orbit" type="Node3D"]

[node name="Drawer" type="MeshInstance3D" parent="."]
script = ExtResource("1_n3t1f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.846973, 0.531635, 0, -0.531635, 0.846973, -0.189046, 1.02454, 1.53982)
